version: '3.5'


services:
  web:
    build: ./
    container_name: web
    ports:
      - 9000:9000
    environment:
      - APACHE_RUN_USER=#1000
    volumes:
      - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}
    working_dir: ${APP_PATH_CONTAINER}

  # apache:
  #   container_name: apache
  #   image: httpd:2.4
  #   volumes:
  #     - ./:/var/www/html
  #     - ./httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf
  #   depends_on:
  #     - php

  nginx:
    restart: always
    image: nginx:latest
    container_name: webserver
    ports:
      - "81:80"
    volumes:
      - ./:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    # 
    depends_on:
      - web
    #   - apache

  # php:
  #   container_name: php
  #   build:
  #     ./php
  #   ports:
  #     - 9000:9000
  #   volumes:
  #     - ./:/var/www/html
  #     - ./php/pines/php.ini:/usr/local/etc/php/php.ini
  #   depends_on:
  #     - mariadb

  mariadb:
    container_name: mariadb
    image: mariadb:latest
    volumes:
      - ./mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      # MYSQL_PASSWORD: qwerty
      # MYSQL_DATABASE: db
      # MYSQL_USER: root

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    links: 
      - mariadb:db
    ports:
      - "8060:80"
    environment:
      MYSQL_ROOT_PASSWORD: qwerty
    depends_on:
      - mariadb

  # composer:
  #       image: composer:latest
  #       volumes:
  #         - ./src:/var/www/html
  #       working_dir: /var/www/html
  #       command: composer install

